<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <title>Newsletter sign-up form</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main class="container" id="main-container">
    <section class="content-section">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <ul>
        <li>
          <img src="icon-list.svg" alt="good tick">
          <span>Product discovery and building what matters</span>
        </li>
        <li>
          <img src="icon-list.svg" alt="good tick">
          <span>Measuring to ensure updates are a success</span>
        </li>
        <li>
          <img src="icon-list.svg" alt="good tick">
          <span>And much more!</span>
        </li>
      </ul>

      <form id="signup-form" novalidate>
        <div class="form-group">
          <div class="label-row">
            <label for="email">Email address</label>
            <span class="error-text" id="error-msg">Valid email required</span>
          </div>
          <input type="email" id="email" placeholder="email@company.com">
          <button type="submit">Subscribe to monthly newsletter</button>
        </div>
      </form>
    </section>

    <section class="image-section">
      <picture>
        <source srcset="illustration-sign-up-desktop.svg" media="(min-width: 768px)">
        <img src="illustration-sign-up-mobile.svg" style="width: 100%; height: 100%; object-fit: cover;">
      </picture>
    </section>
  </main>

  <div class="success-card" id="success-message">
    <img src="icon-success.svg" alt="success">
    <h2>Thanks for subscribing!</h2>
    <p>A confirmation email has been sent to <strong id="submitted-email"></strong>. Please open it
      and click the button inside to confirm your subscription.</p>
    <button id="dismiss-btn" style="width: 100%;">Dismiss This message</button>
  </div>
  <script src="script.js"></script>

</body>

</html>
